<!DOCTYPE html><html><head><TITLE></TITLE><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/><meta name="the-grid-solution" content="4184b811-038b-4fd9-a760-ca53287a6bcd"/><meta name="the-grid-version"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.46/src/layouts/shared/assets/css/Icons/Icons.css"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.46/src/layouts/shared/assets/css/scale/mini.css" media="(max-width: 19.9375em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.46/src/layouts/shared/assets/css/scale/small.css" media="(min-width: 20em) and (max-width: 45.0624em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.46/src/layouts/shared/assets/css/scale/medium.css" media="(min-width: 45.0625em) and (max-width: 90.0624em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.46/src/layouts/shared/assets/css/scale/large.css" media="(min-width: 90.0625em)"/><style type="text/css">html {
 width: 100%;
}
body {
 width: 100%;
 overflow-x: hidden;
}
body:after {
 content: "";
 position: fixed;
 left: 50%;
 top: 0;
 height: 100%;
 opacity: .2;
 z-index: -1;
}
body a {
 text-decoration: none;
 color: inherit;
}
body a,
body .cta {
 text-decoration: none;
}
body .media > a {
 display: inline-block;
}
body h1 a,
body h2 a,
body h3 a {
 color: inherit;
}
body .text-decoration {
 -webkit-box-decoration-break: clone;
 -ms-box-decoration-break: clone;
 -moz-box-decoration-break: clone;
 box-decoration-break: clone;
}
*,
*:before,
*:after {
 text-rendering: optimizeLegibility;
 font-feature-settings: "kern";
 -webkit-font-feature-settings: "kern";
 -moz-font-feature-settings: "kern";
 -moz-font-feature-settings: "kern=1";
 box-sizing: inherit;
 -webkit-font-smoothing: antialiased;
 -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
 font-weight: normal;
 position: relative;
 padding: 0;
 margin: 0;
}
.decoration > svg {
 display: block;
}
.group .title,
.group a {
 line-height: 1em;
}
.group .attribution {
 white-space: nowrap;
}
.group .attribution .publisher {
 display: inline-block;
 vertical-align: middle;
}
.group .attribution .publisher a {
 color: inherit;
}
.group .attribution .author {
 display: inline-block;
 vertical-align: middle;
 font-weight: bold;
 color: inherit;
}
.group .attribution .avatar {
 opacity: .6;
 display: inline-block;
 vertical-align: middle;
 margin-right: 1vw;
}
.group .attribution .avatar img,
.group .attribution .avatar a {
 width: 100%;
 height: 100%;
 border-radius: 100px;
 display: inline-block;
 vertical-align: top;
}</style><style type="text/css">/*
html:not(.gss-ready) {
 opacity: 0;
}
*/
* {
 box-sizing: border-box;
 margin: 0;
 padding: 0;
 outline: none;
}</style><style id="gss-precomputed">@media (max-width:720px) {
#page-5a27a59e-1d76-4b7c-b519-0eebbf769ba6{width: 7.2rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-item-5a27a59e-1d76-4b7c-b519-0eebbf769ba6 {height: 0.61rem; width: 6.48rem; position: absolute; top: 0.36rem; left: 0.36rem;;background-color: rgb(27, 23, 23); }
#u-navigation-item-5a27a59e-1d76-4b7c-b519-0eebbf769ba6:before{content: ""; display: none;}
#u-navigation-item-5a27a59e-1d76-4b7c-b519-0eebbf769ba6 .group.navigation ol, #u-navigation-item-5a27a59e-1d76-4b7c-b519-0eebbf769ba6 .group.navigation ul { list-style: none; }

#u-navigation-item-5a27a59e-1d76-4b7c-b519-0eebbf769ba6 .group.navigation ol li, #u-navigation-item-5a27a59e-1d76-4b7c-b519-0eebbf769ba6 .group.navigation ul li { display: inline-block; white-space: nowrap; }

#u-navigation-item-5a27a59e-1d76-4b7c-b519-0eebbf769ba6-g-0{font-size: 0.16rem; height: 0.61rem; width: 6.48rem; position: absolute; top: 0rem; left: 0rem;;}
#u-navigation-item-5a27a59e-1d76-4b7c-b519-0eebbf769ba6-g-0-ul-0{width: 5.84rem; position: absolute; top: 0.22rem; left: 0.33rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-item-5a27a59e-1d76-4b7c-b519-0eebbf769ba6-g-0-ul-0-li-0-a-0{line-height: 0.1600rem;;color: rgb(255, 255, 255);}
#u-item-block-bfe61c14-4dce-4e63-8100-31edc2874ff8 {height: 4.94rem; width: 6.48rem; position: absolute; top: 3.69rem; left: 0.36rem;;background-color: rgb(27, 23, 23); }
#u-item-block-bfe61c14-4dce-4e63-8100-31edc2874ff8:before{content: "10,22,46,74,96"; display: none;}
#u-item-block-bfe61c14-4dce-4e63-8100-31edc2874ff8 .group.textual .title a, #u-item-block-bfe61c14-4dce-4e63-8100-31edc2874ff8 .group.textual .title span { display: inline; }

#u-item-block-bfe61c14-4dce-4e63-8100-31edc2874ff8 .group.textual .text-decoration { border: 0px solid transparent; }
#u-item-block-bfe61c14-4dce-4e63-8100-31edc2874ff8 .group.textual { text-align: left; }

#u-item-block-bfe61c14-4dce-4e63-8100-31edc2874ff8-g-0{z-index: 2; height: 4.94rem; width: 6.48rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(41, 35, 35);color: rgb(255, 255, 255);}
#u-item-block-bfe61c14-4dce-4e63-8100-31edc2874ff8-g-0-title{z-index: 2; font-size: 0.32rem; line-height: 0.45rem; width: 2.16rem; position: absolute; top: 1.44rem; left: 2.16rem;;background-color: rgba(0, 0, 0, 0);font-family: Roboto;font-weight: 500;}
#u-item-block-bfe61c14-4dce-4e63-8100-31edc2874ff8-g-0-title-a-0{border-left-width: 0.08rem; border-right-width: 0.08rem; margin-left: -0.08rem; margin-right: -0.08rem;;line-height: 0.3200rem;;font-family: Inconsolata;font-weight: normal;}

#u-item-block-bfe61c14-4dce-4e63-8100-31edc2874ff8-g-0-description{z-index: 2; font-size: 0.16rem; line-height: 0.23rem; width: 2.16rem; position: absolute; top: 2.58rem; left: 2.16rem;;color: rgb(243, 243, 243);}
#u-item-block-0436bfc2-7ef4-4898-97f4-3f78e9648ad0 {width: 6.48rem; position: absolute; top: 11.35rem; left: 0.36rem;;background-color: rgb(248, 247, 247);font-family: Roboto;font-weight: 500; }
#u-item-block-0436bfc2-7ef4-4898-97f4-3f78e9648ad0:before{content: ""; display: none;}
#u-item-block-0436bfc2-7ef4-4898-97f4-3f78e9648ad0 .group.textual { text-align: left; }

#u-item-block-0436bfc2-7ef4-4898-97f4-3f78e9648ad0-g-0{z-index: 2; width: 6.48rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(244, 242, 242);font-weight: normal;}
#u-links-item-5a27a59e-1d76-4b7c-b519-0eebbf769ba6 {width: 6.48rem; position: absolute; top: 13.35rem; left: 0.36rem;;background-color: rgb(27, 23, 23); }
#u-links-item-5a27a59e-1d76-4b7c-b519-0eebbf769ba6:before{content: ""; display: none;}
#u-links-item-5a27a59e-1d76-4b7c-b519-0eebbf769ba6-g-0{font-size: 0.16rem; width: 6.48rem; position: absolute; top: 0rem; left: 0rem;;}

#u55{background-color: rgba(0, 0, 0, 0);}
html #u-links-item-5a27a59e-1d76-4b7c-b519-0eebbf769ba6.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-links-item-5a27a59e-1d76-4b7c-b519-0eebbf769ba6.colors-apply-bg-to-group-bg .group { background-color: rgb(27, 23, 23); }
html #u-item-block-0436bfc2-7ef4-4898-97f4-3f78e9648ad0.colors-apply-bg-to-stack-bg { background-color: rgb(248, 247, 247); }

html #u-item-block-0436bfc2-7ef4-4898-97f4-3f78e9648ad0.colors-apply-box-to-group-bg .group { color: rgb(0, 0, 0); background-color: rgb(244, 242, 242); }
html #u-item-block-bfe61c14-4dce-4e63-8100-31edc2874ff8.title-color, #u-item-block-bfe61c14-4dce-4e63-8100-31edc2874ff8 .title-color { color: rgb(255, 255, 255); }

html #u-item-block-bfe61c14-4dce-4e63-8100-31edc2874ff8.text-color, #u-item-block-bfe61c14-4dce-4e63-8100-31edc2874ff8 .text-color { color: rgb(243, 243, 243); }

html #u-item-block-bfe61c14-4dce-4e63-8100-31edc2874ff8.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-item-block-bfe61c14-4dce-4e63-8100-31edc2874ff8.colors-apply-box-to-group-bg .group { color: rgb(255, 255, 255); background-color: rgb(41, 35, 35); }

html #u-item-block-bfe61c14-4dce-4e63-8100-31edc2874ff8.colors-apply-none-to-text-decoration .text-decoration { background-color: transparent; }
html #u-navigation-item-5a27a59e-1d76-4b7c-b519-0eebbf769ba6.textPop-color, #u-navigation-item-5a27a59e-1d76-4b7c-b519-0eebbf769ba6 .textPop-color { color: rgb(255, 255, 255); }

html #u-navigation-item-5a27a59e-1d76-4b7c-b519-0eebbf769ba6.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-navigation-item-5a27a59e-1d76-4b7c-b519-0eebbf769ba6.colors-apply-bg-to-group-bg .group { background-color: rgb(27, 23, 23); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-4083009173 .stack { display: inline-block; }
html #layout-8259769156 .stack { display: inline-block; }
html #layout-6759991371 .stack { display: inline-block; }
html #layout-9460685751 .stack { display: inline-block; }
#page-5a27a59e-1d76-4b7c-b519-0eebbf769ba6{height: 14.99rem;}
}
@media (min-width: 721px) and (max-width: 1440px) {
#page-5a27a59e-1d76-4b7c-b519-0eebbf769ba6{width: 14.4rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-item-5a27a59e-1d76-4b7c-b519-0eebbf769ba6 {height: 0.61rem; width: 13.68rem; position: absolute; top: 0.36rem; left: 0.36rem;;background-color: rgb(27, 23, 23); }
#u-navigation-item-5a27a59e-1d76-4b7c-b519-0eebbf769ba6:before{content: ""; display: none;}
#u-navigation-item-5a27a59e-1d76-4b7c-b519-0eebbf769ba6 .group.navigation ol, #u-navigation-item-5a27a59e-1d76-4b7c-b519-0eebbf769ba6 .group.navigation ul { list-style: none; }

#u-navigation-item-5a27a59e-1d76-4b7c-b519-0eebbf769ba6 .group.navigation ol li, #u-navigation-item-5a27a59e-1d76-4b7c-b519-0eebbf769ba6 .group.navigation ul li { display: inline-block; white-space: nowrap; }

#u-navigation-item-5a27a59e-1d76-4b7c-b519-0eebbf769ba6-g-0{font-size: 0.16rem; height: 0.61rem; width: 13.68rem; position: absolute; top: 0rem; left: 0rem;;}
#u-navigation-item-5a27a59e-1d76-4b7c-b519-0eebbf769ba6-g-0-ul-0{width: 13.04rem; position: absolute; top: 0.22rem; left: 0.33rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-item-5a27a59e-1d76-4b7c-b519-0eebbf769ba6-g-0-ul-0-li-0-a-0{line-height: 0.1600rem;;color: rgb(255, 255, 255);}
#u-item-block-bfe61c14-4dce-4e63-8100-31edc2874ff8 {height: 3.8rem; width: 13.68rem; position: absolute; top: 3.69rem; left: 0.36rem;;background-color: rgb(41, 35, 35); }
#u-item-block-bfe61c14-4dce-4e63-8100-31edc2874ff8:before{content: "22"; display: none;}
#u-item-block-bfe61c14-4dce-4e63-8100-31edc2874ff8 .group.textual .title a, #u-item-block-bfe61c14-4dce-4e63-8100-31edc2874ff8 .group.textual .title span { display: inline; }

#u-item-block-bfe61c14-4dce-4e63-8100-31edc2874ff8 .group.textual .text-decoration { border: 0px solid transparent; }
#u-item-block-bfe61c14-4dce-4e63-8100-31edc2874ff8 .group.textual { text-align: left; }

#u-item-block-bfe61c14-4dce-4e63-8100-31edc2874ff8-g-0{z-index: 2; height: 3.8rem; width: 13.68rem; position: absolute; top: 0rem; left: 0rem;;color: rgb(255, 255, 255);}
#u-item-block-bfe61c14-4dce-4e63-8100-31edc2874ff8-g-0-title{z-index: 2; font-size: 0.32rem; line-height: 0.45rem; width: 9.36rem; position: absolute; top: 1.44rem; left: 2.16rem;;background-color: rgba(0, 0, 0, 0);font-family: Roboto;font-weight: 500;}
#u-item-block-bfe61c14-4dce-4e63-8100-31edc2874ff8-g-0-title-a-0{border-left-width: 0.08rem; border-right-width: 0.08rem; margin-left: -0.08rem; margin-right: -0.08rem;;line-height: 0.3200rem;;font-family: Inconsolata;font-weight: normal;}

#u-item-block-bfe61c14-4dce-4e63-8100-31edc2874ff8-g-0-description{z-index: 2; font-size: 0.16rem; line-height: 0.23rem; width: 9.36rem; position: absolute; top: 2.13rem; left: 2.16rem;;color: rgb(243, 243, 243);}

#u-item-block-0436bfc2-7ef4-4898-97f4-3f78e9648ad0 {width: 13.68rem; position: absolute; top: 7.49rem; left: 0.36rem;;background-color: rgb(244, 242, 242);line-height: normal;color: rgb(0, 0, 0);font-family: Roboto;font-weight: 500; }
#u-item-block-0436bfc2-7ef4-4898-97f4-3f78e9648ad0:before{content: ""; display: none;}
#u-item-block-0436bfc2-7ef4-4898-97f4-3f78e9648ad0 .group.textual { text-align: left; }

#u-item-block-0436bfc2-7ef4-4898-97f4-3f78e9648ad0-g-0{z-index: 2; width: 13.68rem; position: absolute; top: 0rem; left: 0rem;;font-weight: normal;}
#u-links-item-5a27a59e-1d76-4b7c-b519-0eebbf769ba6 {width: 13.68rem; position: absolute; top: 5.69rem; left: 0.36rem;;background-color: rgb(27, 23, 23); }
#u-links-item-5a27a59e-1d76-4b7c-b519-0eebbf769ba6:before{content: ""; display: none;}
#u-links-item-5a27a59e-1d76-4b7c-b519-0eebbf769ba6-g-0{font-size: 0.16rem; width: 13.68rem; position: absolute; top: 0rem; left: 0rem;;}

#u52{background-color: rgba(0, 0, 0, 0);}
html #u-links-item-5a27a59e-1d76-4b7c-b519-0eebbf769ba6.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-links-item-5a27a59e-1d76-4b7c-b519-0eebbf769ba6.colors-apply-bg-to-group-bg .group { background-color: rgb(27, 23, 23); }
html #u-item-block-0436bfc2-7ef4-4898-97f4-3f78e9648ad0.colors-apply-box-to-stack-bg { background-color: rgb(244, 242, 242); }

html #u-item-block-0436bfc2-7ef4-4898-97f4-3f78e9648ad0.colors-apply-box-to-group-bg .group { color: rgb(0, 0, 0); background-color: rgb(244, 242, 242); }
html #u-item-block-bfe61c14-4dce-4e63-8100-31edc2874ff8.title-color, #u-item-block-bfe61c14-4dce-4e63-8100-31edc2874ff8 .title-color { color: rgb(255, 255, 255); }

html #u-item-block-bfe61c14-4dce-4e63-8100-31edc2874ff8.text-color, #u-item-block-bfe61c14-4dce-4e63-8100-31edc2874ff8 .text-color { color: rgb(243, 243, 243); }

html #u-item-block-bfe61c14-4dce-4e63-8100-31edc2874ff8.colors-apply-box-to-stack-bg { background-color: rgb(41, 35, 35); }

html #u-item-block-bfe61c14-4dce-4e63-8100-31edc2874ff8.colors-apply-box-to-group-bg .group { color: rgb(255, 255, 255); background-color: rgb(41, 35, 35); }

html #u-item-block-bfe61c14-4dce-4e63-8100-31edc2874ff8.colors-apply-none-to-text-decoration .text-decoration { background-color: transparent; }
html #u-navigation-item-5a27a59e-1d76-4b7c-b519-0eebbf769ba6.textPop-color, #u-navigation-item-5a27a59e-1d76-4b7c-b519-0eebbf769ba6 .textPop-color { color: rgb(255, 255, 255); }

html #u-navigation-item-5a27a59e-1d76-4b7c-b519-0eebbf769ba6.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-navigation-item-5a27a59e-1d76-4b7c-b519-0eebbf769ba6.colors-apply-bg-to-group-bg .group { background-color: rgb(27, 23, 23); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-8420514205 .stack { display: inline-block; }
html #layout-2994329088 .stack { display: inline-block; }
html #layout-7308945681 .stack { display: inline-block; }
#page-5a27a59e-1d76-4b7c-b519-0eebbf769ba6{height: 7.33rem;}
}
@media (min-width: 1441px) {
#page-5a27a59e-1d76-4b7c-b519-0eebbf769ba6{width: 14.41rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-item-5a27a59e-1d76-4b7c-b519-0eebbf769ba6 {height: 0.62rem; width: 13.69rem; position: absolute; top: 0.37rem; left: 0.37rem;;background-color: rgb(27, 23, 23); }
#u-navigation-item-5a27a59e-1d76-4b7c-b519-0eebbf769ba6:before{content: ""; display: none;}
#u-navigation-item-5a27a59e-1d76-4b7c-b519-0eebbf769ba6 .group.navigation ol, #u-navigation-item-5a27a59e-1d76-4b7c-b519-0eebbf769ba6 .group.navigation ul { list-style: none; }

#u-navigation-item-5a27a59e-1d76-4b7c-b519-0eebbf769ba6 .group.navigation ol li, #u-navigation-item-5a27a59e-1d76-4b7c-b519-0eebbf769ba6 .group.navigation ul li { display: inline-block; white-space: nowrap; }

#u-navigation-item-5a27a59e-1d76-4b7c-b519-0eebbf769ba6-g-0{font-size: 0.17rem; height: 0.62rem; width: 13.69rem; position: absolute; top: 0rem; left: 0rem;;}
#u-navigation-item-5a27a59e-1d76-4b7c-b519-0eebbf769ba6-g-0-ul-0{width: 13.05rem; position: absolute; top: 0.22rem; left: 0.33rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-item-5a27a59e-1d76-4b7c-b519-0eebbf769ba6-g-0-ul-0-li-0-a-0{line-height: 0.1700rem;;color: rgb(255, 255, 255);}
#u-item-block-bfe61c14-4dce-4e63-8100-31edc2874ff8 {height: 3.81rem; width: 13.69rem; position: absolute; top: 3.71rem; left: 0.37rem;;background-color: rgb(27, 23, 23); }
#u-item-block-bfe61c14-4dce-4e63-8100-31edc2874ff8:before{content: "22"; display: none;}
#u-item-block-bfe61c14-4dce-4e63-8100-31edc2874ff8 .group.textual .title a, #u-item-block-bfe61c14-4dce-4e63-8100-31edc2874ff8 .group.textual .title span { display: inline; }

#u-item-block-bfe61c14-4dce-4e63-8100-31edc2874ff8 .group.textual .text-decoration { border: 0px solid transparent; }
#u-item-block-bfe61c14-4dce-4e63-8100-31edc2874ff8 .group.textual { text-align: left; }

#u-item-block-bfe61c14-4dce-4e63-8100-31edc2874ff8-g-0{z-index: 2; height: 3.81rem; width: 13.69rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(41, 35, 35);color: rgb(255, 255, 255);}
#u-item-block-bfe61c14-4dce-4e63-8100-31edc2874ff8-g-0-title{z-index: 2; font-size: 0.33rem; line-height: 0.45rem; width: 9.37rem; position: absolute; top: 1.45rem; left: 2.17rem;;background-color: rgba(0, 0, 0, 0);font-family: Roboto;font-weight: 500;}
#u-item-block-bfe61c14-4dce-4e63-8100-31edc2874ff8-g-0-title-a-0{border-left-width: 0.09rem; border-right-width: 0.09rem; margin-left: -0.08rem; margin-right: -0.08rem;;line-height: 0.3300rem;;font-family: Inconsolata;font-weight: normal;}

#u-item-block-bfe61c14-4dce-4e63-8100-31edc2874ff8-g-0-description{z-index: 2; font-size: 0.17rem; line-height: 0.23rem; width: 9.37rem; position: absolute; top: 2.14rem; left: 2.17rem;;color: rgb(243, 243, 243);}

#u-item-block-0436bfc2-7ef4-4898-97f4-3f78e9648ad0 {width: 13.69rem; position: absolute; top: 7.51rem; left: 0.37rem;;background-color: rgb(248, 247, 247);line-height: normal;color: rgb(0, 0, 0);font-family: Roboto;font-weight: 500; }
#u-item-block-0436bfc2-7ef4-4898-97f4-3f78e9648ad0:before{content: ""; display: none;}
#u-item-block-0436bfc2-7ef4-4898-97f4-3f78e9648ad0 .group.textual { text-align: left; }

#u-item-block-0436bfc2-7ef4-4898-97f4-3f78e9648ad0-g-0{z-index: 2; width: 13.69rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(244, 242, 242);font-weight: normal;}
#u-links-item-5a27a59e-1d76-4b7c-b519-0eebbf769ba6 {width: 13.69rem; position: absolute; top: 5.71rem; left: 0.37rem;;background-color: rgb(27, 23, 23); }
#u-links-item-5a27a59e-1d76-4b7c-b519-0eebbf769ba6:before{content: ""; display: none;}
#u-links-item-5a27a59e-1d76-4b7c-b519-0eebbf769ba6-g-0{font-size: 0.17rem; width: 13.69rem; position: absolute; top: 0rem; left: 0rem;;}

#u52{background-color: rgba(0, 0, 0, 0);}
html #u-links-item-5a27a59e-1d76-4b7c-b519-0eebbf769ba6.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-links-item-5a27a59e-1d76-4b7c-b519-0eebbf769ba6.colors-apply-bg-to-group-bg .group { background-color: rgb(27, 23, 23); }
html #u-item-block-0436bfc2-7ef4-4898-97f4-3f78e9648ad0.colors-apply-bg-to-stack-bg { background-color: rgb(248, 247, 247); }

html #u-item-block-0436bfc2-7ef4-4898-97f4-3f78e9648ad0.colors-apply-box-to-group-bg .group { color: rgb(0, 0, 0); background-color: rgb(244, 242, 242); }
html #u-item-block-bfe61c14-4dce-4e63-8100-31edc2874ff8.title-color, #u-item-block-bfe61c14-4dce-4e63-8100-31edc2874ff8 .title-color { color: rgb(255, 255, 255); }

html #u-item-block-bfe61c14-4dce-4e63-8100-31edc2874ff8.text-color, #u-item-block-bfe61c14-4dce-4e63-8100-31edc2874ff8 .text-color { color: rgb(243, 243, 243); }

html #u-item-block-bfe61c14-4dce-4e63-8100-31edc2874ff8.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-item-block-bfe61c14-4dce-4e63-8100-31edc2874ff8.colors-apply-box-to-group-bg .group { color: rgb(255, 255, 255); background-color: rgb(41, 35, 35); }

html #u-item-block-bfe61c14-4dce-4e63-8100-31edc2874ff8.colors-apply-none-to-text-decoration .text-decoration { background-color: transparent; }
html #u-navigation-item-5a27a59e-1d76-4b7c-b519-0eebbf769ba6.textPop-color, #u-navigation-item-5a27a59e-1d76-4b7c-b519-0eebbf769ba6 .textPop-color { color: rgb(255, 255, 255); }

html #u-navigation-item-5a27a59e-1d76-4b7c-b519-0eebbf769ba6.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-navigation-item-5a27a59e-1d76-4b7c-b519-0eebbf769ba6.colors-apply-bg-to-group-bg .group { background-color: rgb(27, 23, 23); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-1678674127 .stack { display: inline-block; }
html #layout-6863052623 .stack { display: inline-block; }
html #layout-9928161483 .stack { display: inline-block; }
#page-5a27a59e-1d76-4b7c-b519-0eebbf769ba6{height: 7.34rem;}
}
</style><script src="//ajax.googleapis.com/ajax/libs/webfont/1.5.10/webfont.js"></script><script id="web-font-loader">WebFont.load({"google":{"families":["Roboto:500,900","Inconsolata:400,400italic,700,700italic"]}});</script><style type="text/css">html {font-family: 'Inconsolata';font-weight: 400;}
 .layout-system .hero {font-family: 'Roboto';font-weight: 900;}
 .layout-system .title {font-family: 'Roboto';}
 .layout-system .subtitle {font-family: 'Roboto';}
 .layout-system .description {font-family: 'Inconsolata';}
 .layout-system .title {font-weight: 500;}
 .layout-system .subtitle {font-weight: 900;}
 a {font-family: 'Inconsolata';font-weight: 400;}
 .attribution {font-family: 'Inconsolata';font-weight: 700;text-transform: uppercase;letter-spacing: .03em;}
 .layout-system .quote {font-family: 'Roboto';font-weight: 500;font-style: normal;}
 .layout-system .subtitle {text-transform: uppercase;letter-spacing: .07em;}</style><style type="text/css" rel="stylesheet">body { background-color: hsl(0, 8%, 10%)}</style><script src="//cdnjs.cloudflare.com/ajax/libs/picturefill/2.3.1/picturefill.min.js"></script></head><body class="global-colors base-light-color-1 base" id="bodybase"><script src="//cdn.thegrid.io/design-systems/taylor/0.2.46/src/assets/gss-init.js" id="bodybase-script-0"></script><div class="layout-system user minimal w-assets sections" id="page-5a27a59e-1d76-4b7c-b519-0eebbf769ba6"><section class="export-linebreaks without_filter colors-user colors-apply-textPop-to-hover colors-apply-bg-to-aside colors-apply-none-to-text-decoration colors-apply-bg-to-group-bg colors-apply-bg-to-stack-bg colors-bg-to-text-contrast-natural colors-global h_uninverted horizontal narrow collapsed navigation navigation-item-5a27a59e-1d76-4b7c-b519-0eebbf769ba6 allow-crop allow-filter allow-overlay stack" id="u-navigation-item-5a27a59e-1d76-4b7c-b519-0eebbf769ba6"><div class="group navigation" id="u-navigation-item-5a27a59e-1d76-4b7c-b519-0eebbf769ba6-g-0"><ul id="u-navigation-item-5a27a59e-1d76-4b7c-b519-0eebbf769ba6-g-0-ul-0"><li id="u-navigation-item-5a27a59e-1d76-4b7c-b519-0eebbf769ba6-g-0-ul-0-li-0"><a class="textPop-color" rel="home" id="u-navigation-item-5a27a59e-1d76-4b7c-b519-0eebbf769ba6-g-0-ul-0-li-0-a-0"></a></li></ul></div><style type="text/css" rel="stylesheet" id="u-navigation-item-5a27a59e-1d76-4b7c-b519-0eebbf769ba6-style-1">#u-navigation-item-5a27a59e-1d76-4b7c-b519-0eebbf769ba6.colors-apply-textPop-to-hover a:hover { color: hsl(0, 0%, 100%); }</style></section><section class="export-linebreaks full without_filter colors-user colors-apply-textPop-to-hover colors-apply-bg-to-aside colors-apply-none-to-text-decoration colors-apply-box-to-group-bg colors-apply-box-to-stack-bg colors-bg-to-text-contrast-natural colors-global font-size-medium text-width-normal not_decorated align-left flow_unreversed flow_vertical h_uninverted horizontal collapsed title-description item.block-bfe61c14-4dce-4e63-8100-31edc2874ff8 featured allow-crop allow-filter allow-overlay textual w-title w-description stack" id="u-item-block-bfe61c14-4dce-4e63-8100-31edc2874ff8"><div class="group textual" id="u-item-block-bfe61c14-4dce-4e63-8100-31edc2874ff8-g-0"><h1 class="title title-color vfld title" id="u-item-block-bfe61c14-4dce-4e63-8100-31edc2874ff8-g-0-title"><a href="i-am-just-testing-here/index.html" class="text-decoration" id="u-item-block-bfe61c14-4dce-4e63-8100-31edc2874ff8-g-0-title-a-0">I am just testing here</a></h1><div class="paragraph text-color vfld description" id="u-item-block-bfe61c14-4dce-4e63-8100-31edc2874ff8-g-0-description">Well really,there's not much to say about this. I'm testing. OOOOOOh, I'm testing.</div></div><style type="text/css" rel="stylesheet" id="u-item-block-bfe61c14-4dce-4e63-8100-31edc2874ff8-style-1">#u-item.block-bfe61c14-4dce-4e63-8100-31edc2874ff8.colors-apply-textPop-to-hover a:hover { color: hsl(0, 0%, 100%); }</style></section><section class="export-linebreaks full without_filter colors-primary-1 colors-apply-textPop-to-hover colors-apply-bg-to-aside colors-apply-none-to-text-decoration colors-apply-box-to-group-bg colors-apply-box-to-stack-bg colors-bg-to-text-contrast-natural colors-global font-size-medium text-width-normal not_decorated align-left flow_unreversed flow_vertical h_uninverted horizontal collapsed title item.block-0436bfc2-7ef4-4898-97f4-3f78e9648ad0 featured allow-crop allow-filter allow-overlay textual stack" id="u-item-block-0436bfc2-7ef4-4898-97f4-3f78e9648ad0"><div class="group textual" id="u-item-block-0436bfc2-7ef4-4898-97f4-3f78e9648ad0-g-0"></div><style type="text/css" rel="stylesheet" id="u-item-block-0436bfc2-7ef4-4898-97f4-3f78e9648ad0-style-1">#u-item.block-0436bfc2-7ef4-4898-97f4-3f78e9648ad0.colors-apply-textPop-to-hover a:hover { color: hsl(0, 0%, 0%); }</style></section><section class="export-linebreaks without_filter colors-user colors-apply-textPop-to-hover colors-apply-bg-to-aside colors-apply-none-to-text-decoration colors-apply-bg-to-group-bg colors-apply-bg-to-stack-bg colors-bg-to-text-contrast-natural colors-global h_uninverted horizontal narrow collapsed links links-item-5a27a59e-1d76-4b7c-b519-0eebbf769ba6 allow-crop allow-filter allow-overlay stack" id="u-links-item-5a27a59e-1d76-4b7c-b519-0eebbf769ba6"><div class="group links" id="u-links-item-5a27a59e-1d76-4b7c-b519-0eebbf769ba6-g-0"></div><style type="text/css" rel="stylesheet" id="u-links-item-5a27a59e-1d76-4b7c-b519-0eebbf769ba6-style-1">#u-links-item-5a27a59e-1d76-4b7c-b519-0eebbf769ba6.colors-apply-textPop-to-hover a:hover { color: hsl(0, 0%, 100%); }</style></section></div><div id="u52"></div></body></html>