<!DOCTYPE html><html><head><TITLE></TITLE><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/><meta name="the-grid-solution"/><meta name="the-grid-version"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.10/compositions/minimal/assets/css/Icons/Icons.css"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.10/compositions/minimal/assets/css/scale/mini.css" media="(max-width: 19.9375em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.10/compositions/minimal/assets/css/scale/small.css" media="(min-width: 20em) and (max-width: 45.0624em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.10/compositions/minimal/assets/css/scale/medium.css" media="(min-width: 45.0625em) and (max-width: 90.0624em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.10/compositions/minimal/assets/css/scale/large.css" media="(min-width: 90.0625em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.10/compositions/minimal/assets/css/reset.css"/><style type="text/css">/*
html:not(.gss-ready) {
 opacity: 0;
}
*/
* {
 box-sizing: border-box;
 margin: 0;
 padding: 0;
 outline: none;
}</style><style id="gss-precomputed">@media (max-width: 480px)   {


#page-74dd70e9-0753-4e2a-955a-a3e331320f82#page-74dd70e9-0753-4e2a-955a-a3e331320f82{width: 4.8rem;;background-color: rgba(0, 0, 0, 0);}
#u-807d9713-613e-49f9-aa32-ff17462e5490#u-807d9713-613e-49f9-aa32-ff17462e5490 {height: 3.61rem; width: 4.8rem; position: absolute; left: 0rem; top: 0rem;; }
#u-807d9713-613e-49f9-aa32-ff17462e5490#u-807d9713-613e-49f9-aa32-ff17462e5490:before{content: "{}"; display: none;}
#u-807d9713-613e-49f9-aa32-ff17462e5490-g-graphical-0#u-807d9713-613e-49f9-aa32-ff17462e5490-g-graphical-0{z-index: 1; width: 4.8rem; height: 3.61rem; position: absolute; left: 0rem; top: 0rem;;color: rgb(255, 255, 255);}
#u-807d9713-613e-49f9-aa32-ff17462e5490-g-graphical-0-m-cover#u-807d9713-613e-49f9-aa32-ff17462e5490-g-graphical-0-m-cover{overflow: hidden; width: 4.8rem; height: 3.61rem; position: absolute; left: 0rem; top: 0rem;;}
#u-807d9713-613e-49f9-aa32-ff17462e5490-g-graphical-0-m-cover-img-0#u-807d9713-613e-49f9-aa32-ff17462e5490-g-graphical-0-m-cover-img-0{height: 3.61rem; width: 4.8rem; position: absolute; top: 0rem; left: 1px;;}

#u20#u20{color: rgb(0, 0, 0);}
html #u-807d9713-613e-49f9-aa32-ff17462e5490.colors-apply-none-to-stack-bg { background-color: transparent; }

html #u-807d9713-613e-49f9-aa32-ff17462e5490.colors-apply-none-to-group-bg .group { color: rgb(255, 255, 255); background-color: transparent; }
.layout-system { margin: 0px auto; position: relative; }
html #layout-3693355186 .stack { display: inline-block; }

#page-74dd70e9-0753-4e2a-955a-a3e331320f82{height: 3.85rem;} 
 
}
@media (min-width: 481px)  and (max-width: 720px) {


#page-74dd70e9-0753-4e2a-955a-a3e331320f82#page-74dd70e9-0753-4e2a-955a-a3e331320f82{width: 7.2rem;;background-color: rgba(0, 0, 0, 0);}
#u-807d9713-613e-49f9-aa32-ff17462e5490#u-807d9713-613e-49f9-aa32-ff17462e5490 {height: 5.41rem; width: 7.2rem; position: absolute; left: 0rem; top: 0rem;; }
#u-807d9713-613e-49f9-aa32-ff17462e5490#u-807d9713-613e-49f9-aa32-ff17462e5490:before{content: "{}"; display: none;}
#u-807d9713-613e-49f9-aa32-ff17462e5490-g-graphical-0#u-807d9713-613e-49f9-aa32-ff17462e5490-g-graphical-0{z-index: 1; width: 7.2rem; height: 5.41rem; position: absolute; left: 0rem; top: 0rem;;color: rgb(255, 255, 255);}
#u-807d9713-613e-49f9-aa32-ff17462e5490-g-graphical-0-m-cover#u-807d9713-613e-49f9-aa32-ff17462e5490-g-graphical-0-m-cover{overflow: hidden; width: 7.2rem; height: 5.41rem; position: absolute; left: 0rem; top: 0rem;;}
#u-807d9713-613e-49f9-aa32-ff17462e5490-g-graphical-0-m-cover-img-0#u-807d9713-613e-49f9-aa32-ff17462e5490-g-graphical-0-m-cover-img-0{height: 5.41rem; width: 7.2rem; position: absolute; top: 0rem; left: 1px;;}

#u20#u20{color: rgb(0, 0, 0);}
html #u-807d9713-613e-49f9-aa32-ff17462e5490.colors-apply-none-to-stack-bg { background-color: transparent; }

html #u-807d9713-613e-49f9-aa32-ff17462e5490.colors-apply-none-to-group-bg .group { color: rgb(255, 255, 255); background-color: transparent; }
.layout-system { margin: 0px auto; position: relative; }
html #layout-3693355186 .stack { display: inline-block; }

#page-74dd70e9-0753-4e2a-955a-a3e331320f82{height: 5.77rem;} 
 
}@media (min-width: 721px) and (max-width: 960px)   {


#page-74dd70e9-0753-4e2a-955a-a3e331320f82#page-74dd70e9-0753-4e2a-955a-a3e331320f82{width: 9.6rem;;background-color: rgba(0, 0, 0, 0);}
#u-807d9713-613e-49f9-aa32-ff17462e5490#u-807d9713-613e-49f9-aa32-ff17462e5490 {height: 4.32rem; width: 9.12rem; position: absolute; left: 0.24rem; top: 0rem;; }
#u-807d9713-613e-49f9-aa32-ff17462e5490#u-807d9713-613e-49f9-aa32-ff17462e5490:before{content: "{}"; display: none;}
#u-807d9713-613e-49f9-aa32-ff17462e5490-g-graphical-0#u-807d9713-613e-49f9-aa32-ff17462e5490-g-graphical-0{z-index: 1; width: 9.12rem; height: 4.32rem; position: absolute; left: 0rem; top: 0rem;;color: rgb(255, 255, 255);}
#u-807d9713-613e-49f9-aa32-ff17462e5490-g-graphical-0-m-cover#u-807d9713-613e-49f9-aa32-ff17462e5490-g-graphical-0-m-cover{overflow: hidden; width: 9.12rem; height: 4.32rem; position: absolute; left: 0rem; top: 0rem;;}
#u-807d9713-613e-49f9-aa32-ff17462e5490-g-graphical-0-m-cover-img-0#u-807d9713-613e-49f9-aa32-ff17462e5490-g-graphical-0-m-cover-img-0{height: 6.85rem; width: 9.12rem; position: absolute; top: -1.25rem; left: 0rem;;}

#u20#u20{color: rgb(0, 0, 0);}
html #u-807d9713-613e-49f9-aa32-ff17462e5490.colors-apply-none-to-stack-bg { background-color: transparent; }

html #u-807d9713-613e-49f9-aa32-ff17462e5490.colors-apply-none-to-group-bg .group { color: rgb(255, 255, 255); background-color: transparent; }
.layout-system { margin: 0px auto; position: relative; }
html #layout-2194306564 .stack { display: inline-block; }

#page-74dd70e9-0753-4e2a-955a-a3e331320f82{height: 4.800000000000001rem;} 
 
}
@media (min-width: 961px)  and (max-width: 1440px) {


#page-74dd70e9-0753-4e2a-955a-a3e331320f82#page-74dd70e9-0753-4e2a-955a-a3e331320f82{width: 14.4rem;;background-color: rgba(0, 0, 0, 0);}
#u-807d9713-613e-49f9-aa32-ff17462e5490#u-807d9713-613e-49f9-aa32-ff17462e5490 {height: 5.4rem; width: 13.68rem; position: absolute; left: 0.36rem; top: 0rem;; }
#u-807d9713-613e-49f9-aa32-ff17462e5490#u-807d9713-613e-49f9-aa32-ff17462e5490:before{content: "{}"; display: none;}
#u-807d9713-613e-49f9-aa32-ff17462e5490-g-graphical-0#u-807d9713-613e-49f9-aa32-ff17462e5490-g-graphical-0{z-index: 1; width: 13.68rem; height: 5.4rem; position: absolute; left: 0rem; top: 0rem;;color: rgb(255, 255, 255);}
#u-807d9713-613e-49f9-aa32-ff17462e5490-g-graphical-0-m-cover#u-807d9713-613e-49f9-aa32-ff17462e5490-g-graphical-0-m-cover{overflow: hidden; width: 13.68rem; height: 5.4rem; position: absolute; left: 0rem; top: 0rem;;}
#u-807d9713-613e-49f9-aa32-ff17462e5490-g-graphical-0-m-cover-img-0#u-807d9713-613e-49f9-aa32-ff17462e5490-g-graphical-0-m-cover-img-0{height: 10.27rem; width: 13.68rem; position: absolute; top: -2.42rem; left: 0rem;;}

#u20#u20{color: rgb(0, 0, 0);}
html #u-807d9713-613e-49f9-aa32-ff17462e5490.colors-apply-none-to-stack-bg { background-color: transparent; }

html #u-807d9713-613e-49f9-aa32-ff17462e5490.colors-apply-none-to-group-bg .group { color: rgb(255, 255, 255); background-color: transparent; }
.layout-system { margin: 0px auto; position: relative; }
html #layout-2194306564 .stack { display: inline-block; }

#page-74dd70e9-0753-4e2a-955a-a3e331320f82{height: 6.120000000000001rem;} 
 
}@media (min-width: 1441px) and (max-width: 1799px)   {


#page-74dd70e9-0753-4e2a-955a-a3e331320f82#page-74dd70e9-0753-4e2a-955a-a3e331320f82{width: 17.99rem;;background-color: rgba(0, 0, 0, 0);}
#u-807d9713-613e-49f9-aa32-ff17462e5490#u-807d9713-613e-49f9-aa32-ff17462e5490 {height: 6.95rem; width: 17.1rem; position: absolute; left: 0.45rem; top: 0rem;; }
#u-807d9713-613e-49f9-aa32-ff17462e5490#u-807d9713-613e-49f9-aa32-ff17462e5490:before{content: "{}"; display: none;}
#u-807d9713-613e-49f9-aa32-ff17462e5490-g-graphical-0#u-807d9713-613e-49f9-aa32-ff17462e5490-g-graphical-0{z-index: 1; width: 17.1rem; height: 6.95rem; position: absolute; left: 0rem; top: 0rem;;color: rgb(255, 255, 255);}
#u-807d9713-613e-49f9-aa32-ff17462e5490-g-graphical-0-m-cover#u-807d9713-613e-49f9-aa32-ff17462e5490-g-graphical-0-m-cover{overflow: hidden; width: 17.1rem; height: 6.95rem; position: absolute; left: 0rem; top: 0rem;;}
#u-807d9713-613e-49f9-aa32-ff17462e5490-g-graphical-0-m-cover-img-0#u-807d9713-613e-49f9-aa32-ff17462e5490-g-graphical-0-m-cover-img-0{height: 12.82rem; width: 17.1rem; position: absolute; top: -2.93rem; left: 0rem;;}

#u20#u20{color: rgb(0, 0, 0);}
html #u-807d9713-613e-49f9-aa32-ff17462e5490.colors-apply-none-to-stack-bg { background-color: transparent; }

html #u-807d9713-613e-49f9-aa32-ff17462e5490.colors-apply-none-to-group-bg .group { color: rgb(255, 255, 255); background-color: transparent; }
.layout-system { margin: 0px auto; position: relative; }
html #layout-8861219775 .stack { display: inline-block; }

#page-74dd70e9-0753-4e2a-955a-a3e331320f82{height: 7.8500000000000005rem;} 
 
}
@media (min-width: 1800px)   {


#page-74dd70e9-0753-4e2a-955a-a3e331320f82#page-74dd70e9-0753-4e2a-955a-a3e331320f82{width: 18rem;;background-color: rgba(0, 0, 0, 0);}
#u-807d9713-613e-49f9-aa32-ff17462e5490#u-807d9713-613e-49f9-aa32-ff17462e5490 {height: 6.95rem; width: 17.1rem; position: absolute; left: 0.45rem; top: 0rem;; }
#u-807d9713-613e-49f9-aa32-ff17462e5490#u-807d9713-613e-49f9-aa32-ff17462e5490:before{content: "{}"; display: none;}
#u-807d9713-613e-49f9-aa32-ff17462e5490-g-graphical-0#u-807d9713-613e-49f9-aa32-ff17462e5490-g-graphical-0{z-index: 1; width: 17.1rem; height: 6.95rem; position: absolute; left: 0rem; top: 0rem;;color: rgb(255, 255, 255);}
#u-807d9713-613e-49f9-aa32-ff17462e5490-g-graphical-0-m-cover#u-807d9713-613e-49f9-aa32-ff17462e5490-g-graphical-0-m-cover{overflow: hidden; width: 17.1rem; height: 6.95rem; position: absolute; left: 0rem; top: 0rem;;}
#u-807d9713-613e-49f9-aa32-ff17462e5490-g-graphical-0-m-cover-img-0#u-807d9713-613e-49f9-aa32-ff17462e5490-g-graphical-0-m-cover-img-0{height: 12.83rem; width: 17.1rem; position: absolute; top: -2.93rem; left: 0rem;;}

#u20#u20{color: rgb(0, 0, 0);}
html #u-807d9713-613e-49f9-aa32-ff17462e5490.colors-apply-none-to-stack-bg { background-color: transparent; }

html #u-807d9713-613e-49f9-aa32-ff17462e5490.colors-apply-none-to-group-bg .group { color: rgb(255, 255, 255); background-color: transparent; }
.layout-system { margin: 0px auto; position: relative; }
html #layout-8861219775 .stack { display: inline-block; }

#page-74dd70e9-0753-4e2a-955a-a3e331320f82{height: 7.8500000000000005rem;} 
 
}</style><script src="//ajax.googleapis.com/ajax/libs/webfont/1.5.10/webfont.js"></script><script id="web-font-loader">WebFont.load({"google":{"families":["Roboto:500,900","Inconsolata:400,400italic,700,700italic"]}});</script><style type="text/css">html {font-family: 'Inconsolata';font-weight: 400;}
 .layout-system .hero {font-family: 'Roboto';font-weight: 900;}
 .layout-system .title {font-family: 'Roboto';}
 .layout-system .subtitle {font-family: 'Roboto';}
 .layout-system .description {font-family: 'Inconsolata';}
 .layout-system .title {font-weight: 500;}
 .layout-system .subtitle {font-weight: 900;}
 a {font-family: 'Inconsolata';font-weight: 400;}
 .attribution {font-family: 'Inconsolata';font-weight: 700;text-transform: uppercase;letter-spacing: .03em;}
 .layout-system .quote {font-family: 'Roboto';font-weight: 500;font-style: normal;}
 .layout-system .subtitle {text-transform: uppercase;letter-spacing: .07em;}</style><style type="text/css" rel="stylesheet">body { background-color: hsl(0, 8%, 10%)}</style><script src="//cdnjs.cloudflare.com/ajax/libs/picturefill/2.3.1/picturefill.min.js"></script></head><body class="global-colors base-light-color-1 base" id="bodybase"><script src="//cdn.thegrid.io/design-systems/taylor/0.3.10/assets/gss-init.js" id="bodybase-script-0"></script><div class="layout-system user minimal w-assets compose-sections compose-nav" id="page-74dd70e9-0753-4e2a-955a-a3e331320f82"><section class="export-linebreaks without_filter colors-user colors-global colors-apply-none-to-hover colors-apply-none-to-aside colors-apply-none-to-text-decoration colors-apply-none-to-group-bg colors-apply-none-to-stack-bg colors-bg-to-text-contrast-natural aspect-natural stack_transparency_on h_uninverted horizontal narrow collapsed cover-only 807d9713-613e-49f9-aa32-ff17462e5490 allow-crop allow-filter allow-overlay article-stack graphical w-media w-cover stack" id="u-807d9713-613e-49f9-aa32-ff17462e5490"><div class="group graphical" id="u-807d9713-613e-49f9-aa32-ff17462e5490-g-graphical-0"><div class="media cover" id="u-807d9713-613e-49f9-aa32-ff17462e5490-g-graphical-0-m-cover"><picture id="u-807d9713-613e-49f9-aa32-ff17462e5490-g-graphical-0-m-cover-img-0"><!--[if IE 9]><video style="display: none;"><![endif]--><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/8b11319459730a7b624819817528ff06/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F494d1573-fa80-4cc4-a6f1-ddb8a6a9c316.jpg&width=1711&height=1282, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/8bba0061f5d1aa815529cf96806c49f1/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F494d1573-fa80-4cc4-a6f1-ddb8a6a9c316.jpg&width=3264&height=2448 2x" media="(min-width: 1441px) and (min-width: 1441px) and (max-width: 1799px)  " /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/575328c2114a065b01c48e1e4eb34d01/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F494d1573-fa80-4cc4-a6f1-ddb8a6a9c316.jpg&width=1711&height=1283, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/8bba0061f5d1aa815529cf96806c49f1/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F494d1573-fa80-4cc4-a6f1-ddb8a6a9c316.jpg&width=3264&height=2448 2x" media="(min-width: 1441px) and (min-width: 1800px)  " /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/ec170db146af9c6b99c8458b6c2e6d02/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F494d1573-fa80-4cc4-a6f1-ddb8a6a9c316.jpg&width=912&height=685, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/c8acb09c83e0e46797d0d6c2d9291f17/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F494d1573-fa80-4cc4-a6f1-ddb8a6a9c316.jpg&width=1824&height=1370 2x" media="(min-width: 721px) and (min-width: 721px) and (max-width: 960px)  " /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/f5f1d4346e84145ed437f006b7765221/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F494d1573-fa80-4cc4-a6f1-ddb8a6a9c316.jpg&width=1368&height=1027, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/023e3b1cb81e7daf5d95e345caf556a1/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F494d1573-fa80-4cc4-a6f1-ddb8a6a9c316.jpg&width=2736&height=2054 2x" media="(min-width: 721px) and (min-width: 961px)  and (max-width: 1440px)" /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/f657db3f263fab1d1bb007220e2fddd9/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F494d1573-fa80-4cc4-a6f1-ddb8a6a9c316.jpg&width=480&height=361, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/8139ecade4923fd7095a8a3b78e33d88/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F494d1573-fa80-4cc4-a6f1-ddb8a6a9c316.jpg&width=960&height=722 2x" media="(min-width: 1px) and (max-width: 480px)  " /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/cc1aacde885a443688475aa429f8620f/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F494d1573-fa80-4cc4-a6f1-ddb8a6a9c316.jpg&width=720&height=541, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/c88c7cb737205422dfe720514e17330b/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F494d1573-fa80-4cc4-a6f1-ddb8a6a9c316.jpg&width=1440&height=1082 2x" media="(min-width: 1px) and (min-width: 481px)  and (max-width: 720px)" /><!--[if IE 9]></video><![endif]--><img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" style="height: 100%; width: 100%;" /></picture></div></div><style type="text/css" rel="stylesheet" id="u-807d9713-613e-49f9-aa32-ff17462e5490-style-1">#u-807d9713-613e-49f9-aa32-ff17462e5490.colors-apply-textPop-to-hover a:hover { color: hsl(0, 0%, 100%); }
#u-807d9713-613e-49f9-aa32-ff17462e5490.colors-apply-bg-to-aside .aside:hover { background-color: transparent; color: hsl(0, 8%, 10%); }
#u-807d9713-613e-49f9-aa32-ff17462e5490.colors-apply-box-to-aside .aside:hover { background-color: transparent; color: hsl(0, 8%, 15%); }
#u-807d9713-613e-49f9-aa32-ff17462e5490.colors-apply-boxPop-to-aside .aside.attribution:hover { background-color: hsl(0, 0%, 0%); border-color: hsl(0, 0%, 0%); color: hsl(0, 0%, 100%); }</style></section></div><div id="u20"></div><script src="//cdn.thegrid.io/design-systems/taylor/0.3.10/assets/cta.js" id="bodybase-script-1"></script></body></html>